# MbibliothequeNew

./: .gitignore  README.md
cilent/: pom.xml
cilent/src/main/java/com/client/: CilentApplication.java
cilent/src/main/java/com/client/bean/: EmprunterLivreBean.java  GenreBean.java  LibrairieBean.java  LivreReserveAttenteBean.java  LivreReserveBean.java  ReserverLivreBean.java  RoleBean.java  UserBean.java
cilent/src/main/java/com/client/configuration/: FeignExceptionConfig.java  WebAuthentification.java
cilent/src/main/java/com/client/controller/: ClientController.java  LibraryResponse.java
cilent/src/main/java/com/client/exceptions/: CustomErrorDecoder.java  ProductNotFoundException.java
cilent/src/main/java/com/client/proxies/: MlibrairieProxy.java  MuserProxy.java
cilent/src/main/java/com/client/service/: IUserService.java  UserService.java  UserdetailsServiceImpl.java
cilent/src/main/resources/: bootstrap.properties
cilent/src/main/resources/templates/: Accueil.html  detailLivre.html  footer.html  formLivre.html  header.html  login.html  user.html
cilent/src/test/java/com/client/: CilentApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/conf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/conf/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
microervice-batch/: pom.xml
microervice-batch/src/main/java/com/microervicebatch/: MicroerviceBatchApplication.java
microervice-batch/src/main/java/com/microervicebatch/bean/: GenreBean.java  LibrairieBean.java  LivreReserveAttenteBean.java  LivreReserveBean.java  RoleBean.java  UserBean.java  UserReservationBean.java
microervice-batch/src/main/java/com/microervicebatch/proxies/: MlibrairieProxy.java  MuserProxy.java
microervice-batch/src/main/java/com/microervicebatch/web/controleur/: EnvoiMail.java
microervice-batch/src/main/resources/: bootstrap.properties
microervice-batch/src/test/java/com/microervicebatch/: MicroerviceBatchApplicationTests.java
microservice-librairie/: pom.xml
microservice-librairie/src/main/java/com/microservicelibrairie/: MicroserviceLibrairieApplication.java
microservice-librairie/src/main/java/com/microservicelibrairie/bean/: RoleBean.java  UserBean.java
microservice-librairie/src/main/java/com/microservicelibrairie/dao/: EmprunterRepository.java  GenresRepository.java  LibrairieRepository.java  LivreRepository.java  LivreReserveAttenteDao.java  LivreReserveRepository.java  UserReservationDao.java
microservice-librairie/src/main/java/com/microservicelibrairie/entities/: Emprunt.java  Genre.java  Librairie.java  LivreReserve.java  LivreReserveAttente.java  ReserverLivre.java  UserReservation.java
microservice-librairie/src/main/java/com/microservicelibrairie/proxies/: UserProxy.java
microservice-librairie/src/main/java/com/microservicelibrairie/web/controller/: LibrairieController.java
microservice-librairie/src/main/java/com/microservicelibrairie/web/exceptions/: GenreNotFoundException.java  ImpossibleAjouterUnLivreException.java  ImpossibleAjouterUneReservationException.java  LibrairieNotFoundExeption.java  LivreNotFoundException.java
microservice-librairie/src/main/resources/: bootstrap.properties
microservice-librairie/src/test/java/com/microservicelibrairie/: GenreTest.java  LibrairieTest.java  LivreAttenteTest.java  LivreReserveTest.java  MicroserviceLibrairieApplicationTests.java  UserReservationTest.java
microservice-librairie/src/test/java/com/microservicelibrairie/entities/: EmpruntAttenteTest.java  EmpruntTest.java  GenreTest.java  LibrairieTest.java  LivreReserveAttenteTest.java  LivreReserveTest.java
microservice-utilisateur/: pom.xml
microservice-utilisateur/src/main/java/com/microserviceuser/dao/: AppUserRepository.java
microservice-utilisateur/src/main/java/com/microserviceuser/entities/: AppRole.java  AppUser.java
microservice-utilisateur/src/main/java/com/microserviceuser/web/controller/: UserController.java
microservice-utilisateur/src/main/resources/: bootstrap.properties
microservice-utilisateur/src/test/java/com/microserviceuser/: MicroserviceUserApplicationTests.java
microservice-utilisateur/src/test/java/com/microserviceuser/entitiesTest/: AppRoleTest.java  AppUserTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/zuulserver/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-server/src/main/resources/: bootstrap.properties
