<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:background="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/css/photo/myStyle.css" >
    <title>Mlibrairie</title>
    <style>

        .content-header{
            font-family: 'Oleo Script', cursive;
            color:#F8080C;
            font-size: 45px;
        }
        .our-team-main
        {
            width:100%;
            height:auto;
            border-bottom:5px #323233 solid;
            background:#fff;
            text-align:center;
            border-radius:10px;
            overflow:hidden;
            position:relative;
            transition:0.5s;
            margin-bottom:28px;
        }


        .our-team-main img
        {
            border-radius:50%;
            margin-bottom:20px;
            width: 150px;
        }

        .our-team-main h3
        {
            font-size:20px;
            font-weight:700;
        }

        .our-team-main p
        {
            margin-bottom:0;
        }

        .team-back
        {
            width:100%;
            height:auto;
            position:absolute;
            top:0;
            left:0;
            padding:5px 15px 0 15px;
            text-align:left;
            background:#fff;

        }

        .team-front
        {
            width:100%;
            height:auto;
            position:relative;
            z-index:10;
            background:#eee;
            padding:15px;
            bottom:0px;
            transition: all 0.5s ease;
            background:#eee;
        }

        .our-team-main:hover .team-front
        {
            bottom:-200px;
            transition: all 0.5s ease;
        }

        .our-team-main:hover
        {
            border-color:#777;
            transition:0.5s;
        }
        .red{
            color:#F8080C;
        }

        .black{
            color:black;
        }

        body {
            background-image:url(../static/css/css/photo/fond.jpg);
            background-repeat: no-repeat ; /*pas de répition de l'image*/
            background-attachment: fixed ;
        }


        .admin-sidenav  {
            width: auto;
            height: auto;
            margin-left: 0px;
        }
        .admin-sidenav  a {
            text-decoration: none;
        }
        .admin-sidenav  li {
            text-align: justify;
            padding: .5rem;
            padding-left: 1rem;
            -webkit-transition: all .2s linear;
            transition: all .2s linear;
            background-color: #000;
            border: 1px solid #333;
        }
        .admin-sidenav  li a {
            color: #fff;
        }

        .admin-sidenav li a:active {
            border-color: #02d3f5;
        }

        .admin-sidenav  li:hover {
            border-radius: 0 .5rem .5rem 0;
            border-color: #02d3f5;
            -webkit-transform: translate(30px, 0px);
            transform: translate(30px, 0px);
            background: -webkit-linear-gradient(left, #006a7b, #002340);
            background: linear-gradient(to right, #006a7b, #002340);
        }

        .admin-sidenav  li:active {
            border-color: #02d3f5;
        }
        .pagination1 {
            display: inline-block;
        }
        .pagination1 a{
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            color: black;
        }
        .pagination1 a.active{
            background-color: #4CAF50;
            border: 1px solid  #4CAF50 ;
            color:white;
        }
        .pagination1 a:hover:not(.active){
            background-color: #ddd;
        }
        .pagination1 a:first-child{
            border-top-left-radius:5px ;
            border-bottom-left-radius: 5px;
        }
        .pagination1 a:last-child{
            border-top-right-radius:5px ;
            border-bottom-right-radius: 5px;
        }


    </style>

</head>
<body >
<div th:insert="header.html :: header"></div></br>

<div class="container-fluid spacer">
    <form th:action="@{/}" method="get">
        <div class="form-group">
            <label class="black"> Rechercher avec le titre:</label>
            <input type="text" name="motClefTitre"/>
            <label class="black">Rechercher avec l'auteur:</label>
            <input type="text" name="motClefAuteur"/>

            <button type="submit"><i class="fa fa-search" style="font-size:24px;color:red"></i></button>
        </div>

    </form>

</div>
<h1  class="text-center">Livres disponibles à la bibliothéque de <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s">Tours.</span></h1></br>




<div class="container-fluid ">

    <div id="admin-sidebar" class="col-md-12 p-x-0 p-y-3 ">
        <div class="row">
            <ul  th:each="genre : ${genres}" class="sidenav admin-sidenav list-unstyled">

                <li><a th:href="@{selectionParGenre(genre=${genre.genre})}" > <p th:text="${genre.getGenre()}"></p></a></li>
            </ul>
        </div> <!-- /#admin-sidebar -->
    </div>
</div>
<div class="container-fluid ">
    <div class="row">
        <div id="admin-main-control"class="col-md-3 p-x-3 p-y-1" th:each="livre : ${pageLivres}">

            <div class="our-team-main"  th:href="@{detailLivre(id=${livre.id})}">
                <div class="team-front" >

                    <img  th:src="@{getPhoto(id=${livre.id})}" class="img-fluid" />
                    <h3> <p th:text="${livre.titre}"></p></h3>
                    <p th:text="${livre.getGenre().genre}"></p>
                    <p th:text="${livre.auteur}"></p>




                </div>

                <div class="team-back">
	<span>

	<!-- <p th:text="${livre.resume}"></p>-->

        <p class="black">Vous voulez des détails?</br><a th:href="@{detailLivre(id=${livre.id})}" title="Vous ne le regretterez pas ! " target="_blank">Cliquer ici</a></p>


	</span>

                </div>
            </div>

        </div>

    </div>
</div>
<div class="container-fluid ">
    <div class="row">
        <div  class="pagination1 pagination1">
            <div class="nav nav-pills">
                <div  th:each="page : ${pages}" th:class="${page==pageCourant}? activ :' '">
                    <a th:text="${page}" th:href="@{/(page=${page})}"></a>
                </div>
            </div>
        </div>
    </div>
</div></br>
</body>
<div th:insert="footer.html :: footer"></div>
</html>
