<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/css/photo/myStyle.css"/>

    <title>Nouveau livre</title>


</head>
<style>
    .content-header{
        font-family: 'Oleo Script', cursive;
        color:#F8080C;
        font-size: 45px;
    }

    .section-content{
        text-align: center;

    }
    #contact{

        font-family: 'Teko', sans-serif;
        padding-top: 60px;
        width: 100%;
        width: 100vw;
        height: 550px;
        background: #3a6186; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color : #fff;
    }
    .contact-section{
        padding-top: 40px;
    }
    .contact-section .col-md-6{
        width: 50%;
    }

    .form-line{
        border-right: 1px solid #B29999;
    }

    .form-group{
        margin-top: 10px;
    }
    label{
        font-size: 1.3em;
        line-height: 1em;
        font-weight: normal;
    }
    .form-control{
        font-size: 1.3em;
        color: #080808;
    }
    textarea.form-control {
        height: 135px;
        /* margin-top: px;*/
    }

    .container {
        margin-top: 100px;
    }






</style>
<body>
<div th:insert="header.html :: header"></div></br>
<!--<p th:text="${userConnect.nom != null ? userConnect.nom: ''}"></P>
<p th:text="${userConnect.prenom != null ? userConnect.prenom: ''}"></P></br>-->


<div class="container">
    <div class="d-flex justify-content-center">
        <div class="section-content">
            <h1  class="text-center">Enregister <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s">une nouveau livre.</span></h1>
            <h3></h3>
        </div>
    </div>
</div>
<div class="container">
    <form th:action="@{save}" method="post" th:object="${livre}" enctype="multipart/form-data">

        <div class="col-md-6" >

            <div class="form-group">
                <label>Titre</label>
                <input type="text"  th:field="*{titre}" class="form-control"   placeholder=" Entrer titre du livre"/>
            </div>
            <div class="form-group">
                <label>Auteur</label>
                <input type="text"  th:field="*{auteur}" class="form-control"  placeholder=" Entrer l'auteur du livre"/>
            </div>
            <div class="form-group" >

                <label>Genre</label>
                <select id="iDgenre" name="iDgenre">
                    <option value="default">Selectionner le genre de livre</option>
                    <option th:each="genres : ${genres}" th:value="${genres.id}" th:text="${genres.genre}"></option>
                </select>

            </div>-->
            <div class="form-group">
                <label>Nombre d'exemplaire</label>
                <input  type="text" th:field="*{NExemplaire}"  class="form-control"  placeholder=" Entrer le nombre d'emplaire disponible"/>
            </div>

            <div class="form-group">
                <label>Couverture du livre</label>
                <input type="file" name="picture" placeholder=" Importer la couverture du livre"/>
            </div>
            <div class="form-group">
                <label>Résumé</label>
                <textarea  type="text" th:field="*{resume}"  class="form-control"  placeholder=" Entrer le résumé du livre"></textarea>
            </div>

            <div>
                <button  type="submit" class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i> Enregistrer</button>
            </div>

        </div>

    </form>
</div>







<div th:insert="footer.html :: footer"></div>
</body>

</html>
